<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="UTF-8">
<title>Introduction to value and valuation | Wonderland treadmill</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.138.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="value, finance">
<meta name="description" content="Starting off, I’d like to take a moment to consider Value, as a concept. As I thought about making a blog, the value (or, more precisely, the lack of it) …">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />





<meta property="og:url" content="http://localhost:1313/posts/introduction-to-value-and-valuation/">
  <meta property="og:site_name" content="Wonderland treadmill">
  <meta property="og:title" content="Introduction to value and valuation">
  <meta property="og:description" content="Starting off, I’d like to take a moment to consider Value, as a concept. As I thought about making a blog, the value (or, more precisely, the lack of it) of making one kept creeping into my head and served as a catalyst to the first entry that you now see before you. This entry is but an attempt at a thoughtful, and perhaps even insightful, dive into the possible meaning and implications permeating the term.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-19T14:29:59+03:00">
    <meta property="article:modified_time" content="2024-11-19T14:29:59+03:00">
    <meta property="article:tag" content="Value">
    <meta property="article:tag" content="Finance">
    <meta property="og:image" content="http://localhost:1313/posts/introduction-to-value-and-valuation/img/Jacob.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/introduction-to-value-and-valuation/img/Jacob.png">
  <meta name="twitter:title" content="Introduction to value and valuation">
  <meta name="twitter:description" content="Starting off, I’d like to take a moment to consider Value, as a concept. As I thought about making a blog, the value (or, more precisely, the lack of it) of making one kept creeping into my head and served as a catalyst to the first entry that you now see before you. This entry is but an attempt at a thoughtful, and perhaps even insightful, dive into the possible meaning and implications permeating the term.">


  <meta itemprop="name" content="Introduction to value and valuation">
  <meta itemprop="description" content="Starting off, I’d like to take a moment to consider Value, as a concept. As I thought about making a blog, the value (or, more precisely, the lack of it) of making one kept creeping into my head and served as a catalyst to the first entry that you now see before you. This entry is but an attempt at a thoughtful, and perhaps even insightful, dive into the possible meaning and implications permeating the term.">
  <meta itemprop="datePublished" content="2024-11-19T14:29:59+03:00">
  <meta itemprop="dateModified" content="2024-11-19T14:29:59+03:00">
  <meta itemprop="wordCount" content="962">
  <meta itemprop="image" content="http://localhost:1313/posts/introduction-to-value-and-valuation/img/Jacob.png">
  <meta itemprop="keywords" content="Value,Finance">
</head>
<body>
<header>
<div id="avatar">
<a href="http://localhost:1313/"><img src="/img/lysanderg.png" alt="Wonderland treadmill"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://localhost:1313/">Wonderland treadmill</a></h2>
</div>
<div id="title-description">
<p id="subtitle">A financial blog for the flimsical-minded.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/dataCobra/hugo-vitae" rel="me" aria-label="Github"><span title="Github" class="icons fab fa-github" aria-hidden="true"></span></a></li>
<li><a href="mailto:example@example.com" aria-label="Email"><span title="Email" class="icons fas fa-envelope" aria-hidden="true"></span></a></li>
<li><a href="/index.xml" rel="me" aria-label="RSS"><span title="RSS" class="icons fas fa-rss" aria-hidden="true"></span></a></li>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/posts">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/Jacob.PNG" alt="">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">19</span>
<span class="rest">Nov 2024</span>
</div>
</div>
<div class="matter">
<h1 class="title">Introduction to value and valuation</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p>Starting off, I’d like to take a moment to consider Value, as a concept. As I thought about making a blog, the value (or, more precisely, the lack of it) of making one kept creeping into my head and served as a catalyst to the first entry that you now see before you. This entry is but an attempt at a thoughtful, and perhaps even insightful, dive into the possible meaning and implications permeating the term.</p>
<p>Value… What is it? Where does it come from? Does it go somewhere? Questions, questions! When we consider value in the lofty firmament of economics and finance, we often conflate it with the price of something; after all, money serves as a useful and practical measure of value. If Jack buys an apple from Jill for five dollarydoos, clearly the value of the apple is worth as much, isn’t it? Well, herein we already have our first dilemma: the apple cannot be precisely the value of the money spent, as otherwise the transaction would not have an impetus to occur.</p>
<p>In other words, Jack must feel that the five doohickeys he’s shilling out are worth less than the apple. Is Jack, therefore, duping Jill out of the apple? Well, given ordinary circumstances, Jill as the shopkeeper has decided the price of the apple in advance and would evidently agree to the price she herself has put up… So, where’s the rub? What’s the catch?</p>
<p>The simple point of this labored allegory is that while a price is set, value is subjective. Indeed, Thomas Sowell in his “Basic Economics” mentions something along the lines of “Any price is, by definition, a fair price, as both the buyer and the seller must be in agreement for a transaction to take place” <a href="https://www.amazon.com/Basic-Economics-Thomas-Sowell/dp/0465060730" target="_blank">Paraphrased</a>.</p>
<p>Well, we’re no closer to understanding value, to our aching chagrin. Perhaps we should flip the chessboard and look for another perspective? What if, instead of trying to find value, we extrapolate what value is from things that lack it? Truly, like how Archimedes discovered the way to measure the mass of an object in his wet private moments, so too can we find value by touching it around the edges and measuring the space that it fills. A relatively common idiom among the savvy investor circles is that experiences are worthless. This wannabe-parable is thrown around often when discussions center around personal savings and frugality. One should focus on things that matter and only things that consist of matter, matter. Now, this matter at hand is something that I vehemently disagree with and find almost insufferable in its simplistic and foolish purity. Physical objects, assets, garnish your life, but your life is the experiences and feelings that enrich it and give it context. The memories of experiences that you hold dear are the corner blocks that a life is built upon, how could they possibly lack value, even if they are only real in your mind’s eye?</p>
<p>Bringing the conversation back to the realm of business, the general acknowledgement of intangible value is something that robustly fights for the camp that value can be found in things that aren’t, well, tangible. The experience of a long-time employee, the goodwill gained by a company from its customers through good practices, these are all things that translate into value through increased productivity and sales. Of course, intangible value is exceedingly hard to measure, but a lack of precise measurement does not indicate that something does not exist, just that we can’t measure it.</p>
<p>Cold is the lack of heat, and while we can and do think of temperature in the terms of negatives, even negative temperatures are scientifically measured in positive kelvins when a proper unit conversion is done. As far as our scientific understanding goes, no temperature can be colder than 0 kelvins. However, while our discussion of value has reached its nadir due to our meandering course with both the positive and non-existent, zero, value, could negative value perhaps concretely exist?</p>
<p>Surely, we’ve all been insulted for our purchases at one, God forbid, perhaps even multiple times in our lives! Our blood has been frozen solid as a significant other insulted or ridiculed a conscious purchase made with due care. Now, just because I forgot that you were deathly allergic to carrots and that this carrot cake could have killed you doesn’t mean that you have to say it like that. Isn’t it the thought that matters, really? What a cold attitude!</p>
<p>Even then, trash to some is riches to others. A strong opinion is still just an opinion and all it takes is one voice to the contrary for the value of something to be up in the air in a stifling tossup. Were we to be rid of lucidity, we could perhaps even make the statement that the purpose of our well-beloved free speech is the possibility of voicing this differing opinion without the fear of vengeful reproach. A step further into this thoughtless madness might have made us even state that the value of free speech lies in this very debate of value.</p>
<p>In conclusion, value is beauty: in the eye of the beholder. Even in the world of economics have we failed to grasp that ever-elusive wisp.</p>
<p>Did you find this entry… Valuable? I hope it has managed to turn a few cogs, or at least dusted off a few webs. There is something that our understanding of value struggles with, and that is the existence of things and experiences that are free. As this blog and site will forever be free of charge, even an iota of enjoyment garnered means that your personal fun-to-cost ratio has asymptotically wormed towards the infinite… What I’m trying to say is: you owe me.</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/finance/">finance</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/finance/">finance</a>
<a href="/tags/value/">value</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
