<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="UTF-8">
<title>Finance - What is it, and is it good? | Wonderland treadmill</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.138.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="finance">
<meta name="description" content="During the Classical period in Greece, the Spartan commander, Lysander, made the difficult decision to exchange Spartan precious metals and goods for …">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />





<meta property="og:url" content="http://localhost:1313/posts/cool-post---copy/">
  <meta property="og:site_name" content="Wonderland treadmill">
  <meta property="og:title" content="Finance - What is it, and is it good?">
  <meta property="og:description" content="During the Classical period in Greece, the Spartan commander, Lysander, made the difficult decision to exchange Spartan precious metals and goods for money.
The story goes as follows: for many years the owning and minting of money had been a grave offense in Sparta, yet as the city state received the backing of Persia and its open coffers during the Peloponnesian War, leading to a victory over its rival, Athens, Lysander understood that even Sparta must forsake its hate for money in order to strengthen its economic prowess and consequently its military might.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-18T14:29:59+03:00">
    <meta property="article:modified_time" content="2024-11-18T14:29:59+03:00">
    <meta property="article:tag" content="Finance">
    <meta property="og:image" content="http://localhost:1313/img/Lysander.PNG">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/img/Lysander.PNG">
  <meta name="twitter:title" content="Finance - What is it, and is it good?">
  <meta name="twitter:description" content="During the Classical period in Greece, the Spartan commander, Lysander, made the difficult decision to exchange Spartan precious metals and goods for money.
The story goes as follows: for many years the owning and minting of money had been a grave offense in Sparta, yet as the city state received the backing of Persia and its open coffers during the Peloponnesian War, leading to a victory over its rival, Athens, Lysander understood that even Sparta must forsake its hate for money in order to strengthen its economic prowess and consequently its military might.">


  <meta itemprop="name" content="Finance - What is it, and is it good?">
  <meta itemprop="description" content="During the Classical period in Greece, the Spartan commander, Lysander, made the difficult decision to exchange Spartan precious metals and goods for money.
The story goes as follows: for many years the owning and minting of money had been a grave offense in Sparta, yet as the city state received the backing of Persia and its open coffers during the Peloponnesian War, leading to a victory over its rival, Athens, Lysander understood that even Sparta must forsake its hate for money in order to strengthen its economic prowess and consequently its military might.">
  <meta itemprop="datePublished" content="2024-11-18T14:29:59+03:00">
  <meta itemprop="dateModified" content="2024-11-18T14:29:59+03:00">
  <meta itemprop="wordCount" content="662">
  <meta itemprop="image" content="http://localhost:1313/img/Lysander.PNG">
  <meta itemprop="keywords" content="Finance">
</head>
<body>
<header>
<div id="avatar">
<a href="http://localhost:1313/"><img src="/img/lysanderg.png" alt="Wonderland treadmill"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://localhost:1313/">Wonderland treadmill</a></h2>
</div>
<div id="title-description">
<p id="subtitle">A financial blog for the flimsical-minded.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/dataCobra/hugo-vitae" rel="me" aria-label="Github"><span title="Github" class="icons fab fa-github" aria-hidden="true"></span></a></li>
<li><a href="mailto:example@example.com" aria-label="Email"><span title="Email" class="icons fas fa-envelope" aria-hidden="true"></span></a></li>
<li><a href="/index.xml" rel="me" aria-label="RSS"><span title="RSS" class="icons fas fa-rss" aria-hidden="true"></span></a></li>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/posts">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/Lysander.PNG" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">18</span>
<span class="rest">Nov 2024</span>
</div>
</div>
<div class="matter">
<h1 class="title">Finance - What is it, and is it good?</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p>During the Classical period in Greece, the Spartan commander, Lysander, made the difficult decision to exchange Spartan precious metals and goods for money.</p>
<p>The story goes as follows: for many years the owning and minting of money had been a grave offense in Sparta, yet as the city state received the backing of Persia and its open coffers during the Peloponnesian War, leading to a victory over its rival, Athens, Lysander understood that even Sparta must forsake its hate for money in order to strengthen its economic prowess and consequently its military might.</p>
<p>Truly, one could say that their hate for money was trumped by their love for warfare, or perhaps he merely saw war as another aspect of business.</p>
<p>Finance, in essence, is the management of money with definite inputs and outputs for various reasons, such as lending, investing, growth, and so on. I find that definition still scathingly vague, but it is necessarily so, as a narrower definition would necessitate the splintering of functions that could otherwise be under the shade of “finance”.</p>
<p>Ideally, a definition would provide clarity and show how the word is like a tool, with a clear and defined purpose, yet sometimes we end up with these catch-all multi-tools and just must grit and bear their vague nature, how inconveniently frustrating! Every time you, dear reader, see someone with one of those multi-tools, please make it your mission to ask their owner: “what can you do with it?” as asininely as you can.</p>
<p>To start off, below are some common examples of finance so we can strive towards a unified understanding. When easy definitions fail us, the best solution is to use them whenever everyone else is, that way at least you can’t be the sole idiot! As my father said best when teaching me how to drive: “The best driving speed is the one that everyone else is going at”.</p>
<ul>
<li>Lending and borrowing money</li>
<li>Issuing and buying bonds</li>
<li>Issuing and buying stocks</li>
<li>Valuation</li>
<li>Credit risk assessment</li>
<li>Financial risk management, which is a part of…</li>
<li>Financial planning (hedging, diversification, etc)</li>
<li>And the list goes on</li>
</ul>
<p>Though it might seem that anything to do with money must have something to do with finance, there are some functions with money that are not finance, even though they might be a part of a financial strategy. For example, buying or selling products isn’t finance, even when money is involved, as money itself is not the subject of management. Finance is not the same as greed or profit maximization, either, regardless of such presumptions that might be commonplace in some far away fields, scaring away birds. Bringing back the metaphor of a tool, the tool itself and its value is only seen and defined by its owner.</p>
<p>Indeed, a quick binary-style flowchart could be created with only two questions: “Is money involved” and “Does it explicitly have an inherent goal?”. Let’s take marketing as a term, is marketing finance? While marketing does concern itself with money an awful lot, it does usually have an explicit goal of increasing revenue by raising consumer awareness in some shape or form. Of course, I must use hedging language even when discussing examples, as marketing too could be used intentionally counterproductively to decrease revenue. Please bear with me here.</p>
<p>The bottom line that I’m trying to emphasize is that finance itself is not a moral entity, it is not good or evil. It is completely possible to perform financial activities in morally just and unjust situations. Lysander, with his long flocks of hair (he was known for his totally tubular hairdo), captured that essence of finance brilliantly in his act of legislative defiance. He saw that money can be used as an effective financial tool to further the goals of his country by enabling a more efficient methodology of exchange above that of a barter system.</p>
<p>Then again, one of those goals was war, so, uhhh… I should have used a more placative example….</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/finance/">finance</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/finance/">finance</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
