<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="UTF-8">
<title>The modeling of lies, slander and other such misconducts in economics. | Wonderland treadmill</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.138.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Behavioral finance">
<meta name="description" content="The cobra effect and perverse incentives – Why there sometimes seem to be a few too
many snakes in this gosh darn plane(t).
Perverse incentives, also known …">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />





<meta property="og:url" content="http://localhost:1313/posts/cobra-effect/">
  <meta property="og:site_name" content="Wonderland treadmill">
  <meta property="og:title" content="The modeling of lies, slander and other such misconducts in economics.">
  <meta property="og:description" content="The cobra effect and perverse incentives – Why there sometimes seem to be a few too
many snakes in this gosh darn plane(t).
Perverse incentives, also known as the cobra effect and not to be mixed up with perverted incentives, are incentives that seem have the opposite effect than the one intended. The name, ”Cobra effect”, stems from a colonial story from India: the British were frightened by the amount of deadly snakes in the region, and put out a bounty for them. After a while, the Brits noticed that, despite the bounty seemingly working well with a high amount of dead snakes being brought in, that there still was a rather large amount of ambient snakes slithering about.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-21T14:29:59+03:00">
    <meta property="article:modified_time" content="2024-11-21T14:29:59+03:00">
    <meta property="article:tag" content="Behavioral Finance">
    <meta property="og:image" content="http://localhost:1313/img/Window.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/img/Window.png">
  <meta name="twitter:title" content="The modeling of lies, slander and other such misconducts in economics.">
  <meta name="twitter:description" content="The cobra effect and perverse incentives – Why there sometimes seem to be a few too
many snakes in this gosh darn plane(t).
Perverse incentives, also known as the cobra effect and not to be mixed up with perverted incentives, are incentives that seem have the opposite effect than the one intended. The name, ”Cobra effect”, stems from a colonial story from India: the British were frightened by the amount of deadly snakes in the region, and put out a bounty for them. After a while, the Brits noticed that, despite the bounty seemingly working well with a high amount of dead snakes being brought in, that there still was a rather large amount of ambient snakes slithering about.">


  <meta itemprop="name" content="The modeling of lies, slander and other such misconducts in economics.">
  <meta itemprop="description" content="The cobra effect and perverse incentives – Why there sometimes seem to be a few too
many snakes in this gosh darn plane(t).
Perverse incentives, also known as the cobra effect and not to be mixed up with perverted incentives, are incentives that seem have the opposite effect than the one intended. The name, ”Cobra effect”, stems from a colonial story from India: the British were frightened by the amount of deadly snakes in the region, and put out a bounty for them. After a while, the Brits noticed that, despite the bounty seemingly working well with a high amount of dead snakes being brought in, that there still was a rather large amount of ambient snakes slithering about.">
  <meta itemprop="datePublished" content="2024-11-21T14:29:59+03:00">
  <meta itemprop="dateModified" content="2024-11-21T14:29:59+03:00">
  <meta itemprop="wordCount" content="585">
  <meta itemprop="image" content="http://localhost:1313/img/Window.png">
  <meta itemprop="keywords" content="Behavioral Finance">
</head>
<body>
<header>
<div id="avatar">
<a href="http://localhost:1313/"><img src="/img/lysanderg.png" alt="Wonderland treadmill"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://localhost:1313/">Wonderland treadmill</a></h2>
</div>
<div id="title-description">
<p id="subtitle">A financial blog for the flimsical-minded.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/dataCobra/hugo-vitae" rel="me" aria-label="Github"><span title="Github" class="icons fab fa-github" aria-hidden="true"></span></a></li>
<li><a href="mailto:example@example.com" aria-label="Email"><span title="Email" class="icons fas fa-envelope" aria-hidden="true"></span></a></li>
<li><a href="/index.xml" rel="me" aria-label="RSS"><span title="RSS" class="icons fas fa-rss" aria-hidden="true"></span></a></li>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/posts">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/Window.png" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">21</span>
<span class="rest">Nov 2024</span>
</div>
</div>
<div class="matter">
<h1 class="title">The modeling of lies, slander and other such misconducts in economics.</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p>The cobra effect and perverse incentives – Why there sometimes seem to be a few too</p>
<p>many snakes in this gosh darn plane(t).</p>
<p>Perverse incentives, also known as the cobra effect and not to be mixed up with perverted
incentives, are incentives that seem have the opposite effect than the one intended. The
name, ”Cobra effect”, stems from a colonial story from India: the British were frightened by
the amount of deadly snakes in the region, and put out a bounty for them. After a while,
the Brits noticed that, despite the bounty seemingly working well with a high amount of
dead snakes being brought in, that there still was a rather large amount of ambient snakes
slithering about.</p>
<p>After a tea break or two, or three, they found out that people had started breeding the
snakes with the purpose of cashing in on the bounty, what a gaffe! Of course, they
immediately abolished the incentive – causing the breeders to set the snakes free, given
that they were now worthless. The Brits had to learn how to walk without alerting the
snakes, and this incident was later portrayed in documentarial style by Monty Python in
their sketch ”The ministry of silly walks” (This might or might not be true).</p>
<p>When it comes to incentive structures, subsidies, sponsorships and other various financial
tools of support, a general rule of thumb is as follows: If you pay for something, you will
probably get more of it. This might seem eminently obvious, so should perverse incentives
always be considered as simple results of administrative mistakes&hellip;? Well, not quite,
sometimes perverse incentives exist with the full knowledge that an incentive might
reinforce the behaviour that it is aimed to curb.</p>
<p>For example, let’s think about unemployment benefits. Evidently unemployment benefits
raise the amount of unemployment, but the alternative could be considered too costly:
perhaps a higher amount of unemployed people is preferred to complete individual
financial destitution and, in the worst case, death? Speaking of death, in <a href="https://soranews24.com/2014/02/26/seoul-anti-suicide-initiative-backfires-deaths-increase-over-than-six-times" target="_blank">South Korea</a>,
Seoul, Mapo bridge is known for its deadly allure for once-in-a-lifetime jumpers. Apparently
the local authorities attempted to silence this siren song of the sea by introducing various
messages, lights and even sculptures, reminding people of the value of life. This backfired
horribly, to say the least.
. Perhaps, in this case, these reminders
instead came across as reverse-psychology and made those that read them acutely aware
of the reverse of life.</p>
<p>Coming back to the nomenclature of ”The cobra effect”, it is also not as straightforward as
it might seem. Many species, such as the white rhino (<a href="https://rhinos.org/about-rhinos/rhino-" target="_blank">https://rhinos.org/about-rhinos/rhino-</a>
species/white-rhino/) in Africa, face possible extinction due to poaching, and international
authorities have for decades struggled to tackle the issue. Following the logic stipulated in
the cobra effect, should the authorities not themselves enter the white rhino market and
raise the price in an effort to boost the population through breeding? While such a plan
might make economic sense, it probably would not fly by due to ethical standards.</p>
<p>In the end, an apt conclusion to derive from perverse incentives is to note that their
definition hinges on the perception of the incentive, rather than the actual structure of it.
The same incentive could very well be perverse and not, depending on who you ask. The
perception also has to come from a top-down perspective, rather than from the recipient –</p>
<p>those cobra collectors would most likely have said that there is absolutely nothing wrong
with the bounty, after all!</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/behavioral%20finance/">behavioral finance</a>
<a href="/categories/behavioral%20finance/">behavioral finance</a>
<a href="/categories/finance/">finance</a>
<a href="/categories/finance/">finance</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/behavioral%20finance/">behavioral finance</a>
<a href="/tags/behavioral%20finance/">behavioral finance</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
